{
  "name": "@fpsr/golden-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "tsx src/update.ts",
    "test": "echo 'golden regression tests are opt-in: pnpm goldens:test'",
    "test:golden": "vp test run",
    "build": "echo 'no build step'",
    "lint": "vp lint",
    "typecheck": "tsc --noEmit",
    "format": "vp fmt"
  },
  "dependencies": {
    "@rickyzhangca/fpsr": "workspace:*",
    "pixelmatch": "catalog:",
    "pngjs": "catalog:",
    "skia-canvas": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pixelmatch": "catalog:",
    "@types/pngjs": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
