{
  "name": "fpsr-monorepo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vp run -r build",
    "test": "vp run -r --concurrency-limit 1 test",
    "lint": "vp lint",
    "typecheck": "vp run -r typecheck",
    "format": "vp fmt",
    "check": "vp check && vp run -r typecheck",
    "dev": "vp dev apps/viewer",
    "goldens:update": "vp run -F @fpsr/golden-tests update",
    "goldens:test": "vp run -F @fpsr/golden-tests test",
    "ground-truth:refresh": "pnpm -F @fpsr/ground-truth run refresh",
    "assets:build": "pnpm -F @fpsr/pipeline run pipeline all",
    "assets:verify": "pnpm -F @fpsr/pipeline run pipeline verify",
    "assets:bench": "pnpm -F @fpsr/pipeline run pipeline bench"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.17.0"
}
