{
  "name": "@fpsr/pipeline",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pipeline": "tsx src/cli.ts",
    "build": "tsc",
    "test": "vp test run",
    "lint": "vp lint",
    "typecheck": "tsc --noEmit",
    "format": "vp fmt"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
